export default {
  'dashboard.analysis.test': 'Gongzhuan No.{no} shop',
  'dashboard.analysis.introduce': 'Mô tả',
  'dashboard.analysis.total-sales': 'Tổng doanh thu',
  'dashboard.analysis.day-sales': 'Doanh thu hàng ngày',
  'dashboard.analysis.visits': 'Lượt truy cập',
  'dashboard.analysis.visits-trend': 'Xu hướng truy cập',
  'dashboard.analysis.visits-ranking': 'Xếp hạng lượt truy cập',
  'dashboard.analysis.day-visits': 'Truy cập hàng ngày',
  'dashboard.analysis.week': 'WoW Change',
  'dashboard.analysis.day': 'DoD Change',
  'dashboard.analysis.payments': 'Thanh toán',
  'dashboard.analysis.conversion-rate': 'Tỷ lệ chuyển đổi',
  'dashboard.analysis.operational-effect': 'Hiệu quả hoạt động',
  'dashboard.analysis.sales-trend': 'Stores Sales Trend',
  'dashboard.analysis.sales-ranking': 'Sales Ranking',
  'dashboard.analysis.all-year': 'All Year',
  'dashboard.analysis.all-month': 'All Month',
  'dashboard.analysis.all-week': 'All Week',
  'dashboard.analysis.all-day': 'All day',
  'dashboard.analysis.search-users': 'Search Users',
  'dashboard.analysis.per-capita-search': 'Per Capita Search',
  'dashboard.analysis.online-top-search': 'Online Top Search',
  'dashboard.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'dashboard.channel.all': 'ALL',
  'dashboard.channel.online': 'Online',
  'dashboard.channel.stores': 'Stores',
  'dashboard.analysis.sales': 'Sales',
  'dashboard.analysis.traffic': 'Traffic',
  'dashboard.table.rank': 'Rank',
  'dashboard.table.search-keyword': 'Keyword',
  'dashboard.table.users': 'Users',
  'dashboard.table.weekly-range': 'Weekly Range',
};
